<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cardword.MainActivity">


    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/textInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Слово"/>
    <requestFocus />

    <EditText
        android:id="@+id/textAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Перевод" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textAnswer"
        android:layout_below="@+id/textAnswer"
        android:layout_marginTop="16dp"
        android:text="перевод" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTranslate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="сохранить" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinFerstLanguge"
        android:layout_alignTop="@+id/btnTranslate"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnTranslate"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinSecondLanguge"
        android:layout_below="@+id/spinFerstLanguge"
        android:layout_toEndOf="@+id/btnTranslate"/>


    <Button
        android:id="@+id/btnGameOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDictionary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Карточки" />

    <Button
        android:id="@+id/btnDictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:text="СЛоварик"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
